    ___  _          _____                          ____ ___  ___  ___ 
   / _ \(_)_ _____ / / _ \_______ __    _____ ____|_  // _ \/ _ \/ _ \
  / ___/ /\ \ / -_) / // / __/ _ `/ |/|/ / -_) __//_ </ // / // / // /
 /_/  /_//_\_\\__/_/____/_/  \_,_/|__,__/\__/_/ /____/\___/\___/\___/
/ /  / //  / // / /    / /   /  / / /  / / / / /    / /  / /  / /  /


 / / V0 Features / /
/ / / / / / / / / /

- Brush size
- Color picker
- Save (save as + location)
- Adjust background colour
- Undo / redo (input # of things to do)

- Adjust size of canvas (at any point)
- Zoom (potential move to v1)


MIN SEND TO LIZ:
- undo / redo (input # of things to do) - done
- load file, save png


 / / V1 Features / /
/ / / / / / / / / /

- Same as v0 (maybe implementation / UI improved)
- Underlying file system
	- Save progress
	- Load
- Layers
- Color pallet (load / save)
- Tools: line, circle, rectangle, paint bucket, marquee, transform
- Brush size slider
- Alpha colors
